//поток ввода/вывода
#include <iostream> 
//библиотека для изменения языковой и региональной среды выполнения программы
#include <clocale>  
//подключенный модуль для вычисления а и b
#include "calc.h"

/*Автор: Макковеева В. Д.

задача 11а.Даны x, y, z. Вычислить a, b, если
https://bgu-chita.ru/zadachnik/Glava01/index01.htm#z11

*/

//пространство имён std — чтобы не писать std:: каждый раз
using namespace std;

//главная функция программы
int main(){

    //для исп. кириллицы в функциях ввода, вывода
    setlocale(LC_ALL, "ru_RU.UTF-8");

    //x, y, z - переменные для ввода, по которым вычисляются а и b
    //a, b - вычисляемые переменные
    double x, y, z, a, b;

    cout << "Введите x, y, z через пробел: ";

    //запись значений в x, y, z 
    cin >> x >> y >> z;
    
    //функции подсчёта а и b
    a = calc::calc_a(x, y);
    b = calc::calc_b(x, z);

    cout << "Результат:\n";
    cout << "a = " << a << "\n";
    cout << "b = " << b << "\n";

    return 0;
}